# AngeForPatients

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_radiobtn_color.xml  background_with_shadow.xml  bg_edittext_fouces.xml  bg_edittext_normal.xml  bg_edittext_selector.xml  bg_warning_down.xml  bg_warning_up.xml  bg_with_shadow_warning.xml  btn_bg_selector.xml  button_color.xml  main_tab_item_bg.xml  main_tab_item_find.xml  main_tab_item_home.xml  main_tab_item_mine.xml  main_tab_item_shop.xml  menu_bg_selector.xml  pay_mothed.xml  resume_selector.xml  selector_ibt_bg.xml  selector_mva_home.xml  shape.xml  shape_btn_addcar.xml  shape_btn_buynow.xml  shape_dash_line.xml  shape_edittext.xml  shape_round_corners.xml  shape_round_corners_bottom.xml  shape_round_corners_time.xml  shape_round_corners_top.xml  shape_round_ibt.xml  shape_round_status.xml  shape_user_yuyue.xml  shape_user_yuyue_2.xml  text_color.xml  warn_round_corners.xml
app/src/main/res/layout/: activity_about_app.xml  activity_ad.xml  activity_adduser_info.xml  activity_alipay.xml  activity_appointment.xml  activity_appointment_pay.xml  activity_bappointment.xml  activity_bcheck_info.xml  activity_bill_payment.xml  activity_bill_payment2.xml  activity_bus_info.xml  activity_change_phone.xml  activity_change_pwd.xml  activity_check_payment.xml  activity_date.xml  activity_des_detail.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_electronic_report.xml  activity_forget_sone.xml  activity_forget_stwo.xml  activity_history_check_payment.xml  activity_login.xml  activity_main.xml  activity_medical_card_info.xml  activity_medical_reminder.xml  activity_medical_voucher.xml  activity_mine_information.xml  activity_my_advice.xml  activity_my_message.xml  activity_my_order.xml  activity_optional_check.xml  activity_pay.xml  activity_register.xml  activity_report_info.xml  activity_shop_car.xml  activity_shop_search.xml  activity_test.xml  activity_visit_list.xml  activity_visit_remind.xml  (+59 more)
app/src/main/res/menu/: menu_clean_message.xml  menu_fsoa_right.xml  menu_fsta_right.xml  menu_mine.xml  menu_search_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
findin/: build.gradle
findin/src/main/: AndroidManifest.xml
findin/src/main/java/com/hb/findim/: FindHomeActivity.java  FindNewFragment.java  UpdateListInterface.java
findin/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DemoHelper.java  DemoModel.java
findin/src/main/res/drawable/: fi_background_with_shadow.xml  fi_bg_warning_down.xml  fi_bg_warning_up.xml
findin/src/main/res/layout/: em_activity_group_details.xml  fi_activity_find_home.xml  fi_include_login_top.xml  fi_item_group.xml  fi_progress_dialog.xml  fi_progress_warning.xml
findin/src/main/res/values/: colors.xml  strings.xml  styles.xml
generalUpdateLib/: build.gradle
generalUpdateLib/src/main/: AndroidManifest.xml
generalUpdateLib/src/main/assets/: checkvercode.json
generalUpdateLib/src/main/java/com/hb/exception/: CashApplication.java  CrashHandler.java
generalUpdateLib/src/main/java/com/hb/generalupdate/: InitUpdateInterface.java  TestTwoActivity.java
generalUpdateLib/src/main/java/com/hb/update/: AlertDialog.java  Config.java  (+2 more)
generalUpdateLib/src/main/res/color/: alert_url_down_color.xml
generalUpdateLib/src/main/res/values/: strings.xml
timeslibrary/: build.gradle
timeslibrary/src/main/: AndroidManifest.xml
timeslibrary/src/main/res/values/: colors.xml  strings.xml
(+234 files in other folders)
