apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.hb.rimi.angel"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'com.github.bumptech.glide:glide:3.7.0', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/pushservice-4.6.2.39.jar')
    compile project(':findin')
    //compile 'com.android.support:support-v4:23.4.0'
    //compile project(':easeui')
    //compile(name: 'find_in', ext: 'aar')//导入app2.aar并执行
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/alipaySdk-20160516.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/libammsdk.jar')
    compile project(':timeslibrary')
    compile project(':GeneralUpdateLib')
}
