<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_login_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ssa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue_reg"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_shopcar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_shop_car"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_login_btn" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hb.rimi.angel.view.OpenListView
                android:id="@+id/ssa_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.hb.rimi.angel.view.OpenListView>

            <include  layout="@layout/include_pay" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
