<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.hb.rimi.angel.activity.home.WatchPicActivity">
    <ListView
        android:id="@+id/lv_pacs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
