<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--?attr/actionBarSize-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ha_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#11A8BB"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="首页"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_login_btn" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/banner" />
                <!--
                            <android.support.v4.view.ViewPager
                                android:id="@+id/home_viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:visibility="gone"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/fh_ll_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_login_left">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_home_menu1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@mipmap/menu_menu_appointment" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_tv_home_menu1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_home_menu_1"
                                android:textColor="@color/color_home_menu_txt"
                                android:textSize="@dimen/dimen_home_menu_txt" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_view_line" />

                    <LinearLayout
                        android:id="@+id/fh_check_payment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_login_left">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_home_menu2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@mipmap/menu_check_payment" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_tv_home_menu2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_home_menu_3"
                                android:textColor="@color/color_home_menu_txt"
                                android:textSize="@dimen/dimen_home_menu_txt" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_view_line" />


                    <LinearLayout
                        android:id="@+id/fh_ll_medical_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_login_left">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_home_menu3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@mipmap/menu_medical_reminder" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_tv_home_menu3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_home_menu_5"
                                android:textColor="@color/color_home_menu_txt"
                                android:textSize="@dimen/dimen_home_menu_txt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/color_view_line" />

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/fh_ll_b_examination"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_login_left">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_home_menu4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@mipmap/menu_b_examination" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_tv_home_menu4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_home_menu_2"
                                android:textColor="@color/color_home_menu_txt"
                                android:textSize="@dimen/dimen_home_menu_txt" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_view_line" />

                    <LinearLayout
                        android:id="@+id/fh_ll_medical_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_login_left">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_home_menu5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@mipmap/menu_medical_voucher" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_tv_home_menu5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_home_menu_4"
                                android:textColor="@color/color_home_menu_txt"
                                android:textSize="@dimen/dimen_home_menu_txt" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/color_view_line" />

                    <LinearLayout
                        android:id="@+id/fh_ll_electronic_report"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/menu_bg_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_login_left">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/item_home_menu6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="centerInside"
                                android:src="@mipmap/menu_electronic_report" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|left"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_tv_home_menu6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/str_home_menu_6"
                                android:textColor="@color/color_home_menu_txt"
                                android:textSize="@dimen/dimen_home_menu_txt" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
