<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:src="@mipmap/myheart"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_group_title"
            android:text="圈子的标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_group_introduct"
            android:layout_marginTop="4dp"
            android:text="圈子的简介"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_group_people"
            android:text="人气"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
