<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivl_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_bg_selector"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_mva_padding_Top"
    android:paddingLeft="@dimen/dimen_mva_padding_left"
    android:paddingRight="@dimen/dimen_mva_padding_left"
    android:paddingTop="@dimen/dimen_mva_padding_Top">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_mva_margin_Top"
            android:paddingLeft="@dimen/dimen_mva_margin_Left"
            android:paddingRight="@dimen/dimen_mva_margin_Left"
            android:paddingTop="@dimen/dimen_mva_margin_Top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门名称："
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />

            <TextView
                android:id="@+id/ivl_tv_dept_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_mva_margin_Top"
            android:paddingLeft="@dimen/dimen_mva_margin_Left"
            android:paddingRight="@dimen/dimen_mva_margin_Left"
            android:paddingTop="@dimen/dimen_mva_margin_Top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="医生名称："
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />

            <TextView
                android:id="@+id/ivl_tv_doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_mva_margin_Top"
            android:paddingLeft="@dimen/dimen_mva_margin_Left"
            android:paddingRight="@dimen/dimen_mva_margin_Left"
            android:paddingTop="@dimen/dimen_mva_margin_Top"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊号："
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />

            <TextView
                android:id="@+id/ivl_tv_visit_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />
        </LinearLayout>


        <TextView
            android:id="@+id/ivl_tv_doctor_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_mva_person"
            android:textSize="@dimen/dimen_mva_person"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_mva_margin_Top"
            android:paddingLeft="@dimen/dimen_mva_margin_Left"
            android:paddingRight="@dimen/dimen_mva_margin_Left"
            android:paddingTop="@dimen/dimen_mva_margin_Top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊日期："
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />

            <TextView
                android:id="@+id/ivl_tv_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_mva_margin_Top"
            android:paddingLeft="@dimen/dimen_mva_margin_Left"
            android:paddingRight="@dimen/dimen_mva_margin_Left"
            android:paddingTop="@dimen/dimen_mva_margin_Top"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡号："
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />

            <TextView
                android:id="@+id/ivl_tv_ic_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_mva_margin_Top"
            android:paddingLeft="@dimen/dimen_mva_margin_Left"
            android:paddingRight="@dimen/dimen_mva_margin_Left"
            android:paddingTop="@dimen/dimen_mva_margin_Top"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病人名称："
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />

            <TextView
                android:id="@+id/ivl_tv_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_mva_person"
                android:textSize="@dimen/dimen_mva_person" />
        </LinearLayout>

        <TextView
            android:id="@+id/ivl_tv_detp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dimen_mva_margin_Top"
        android:paddingLeft="@dimen/dimen_mva_margin_Left"
        android:paddingRight="@dimen/dimen_mva_margin_Left"
        android:paddingTop="@dimen/dimen_mva_margin_Top"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="未支付："
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="￥"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ivl_tv_sumcosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="0.00"
            android:textSize="@dimen/dimen_mva_person" />
    </LinearLayout>
</LinearLayout>
