<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/item_car_chk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ic_rl_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:orientation="vertical">
                <!-- 文字过长省略号显示 -->
                <TextView
                    android:id="@+id/item_car_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:textSize="@dimen/s18p" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_car_label_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="规格："
                        android:textSize="@dimen/s16p" />

                    <TextView
                        android:id="@+id/item_car_tv_gg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/s16p" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ic_symbol"
                        android:textColor="@color/black"
                        android:textSize="@dimen/s18p" />

                    <TextView
                        android:id="@+id/item_car_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/s18p" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_car_iv_reduce"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_car_increase" />

                    <TextView
                        android:id="@+id/item_car_tv_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/item_car_iv_increase"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_car_add" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>