<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="123"
    android:layout_gravity="center"
    android:background="@drawable/background_radiobtn_color">

</RadioButton>
